<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: antiquewhite;
        }
        .box{
            height: 50vh;
            width: 90vh;
            border:3px solid purple;
            border-radius: 5hv;
            font-size: medium;
            width: 100%;
  
        }
        .box>h3{
            font-weight: bolder;
            text-align: center;
        }
        .container2{
         text-transform: capitalize;   
         font-size: 2.5vh;
         height: auto;
         width: 55vh;
        }
        #h3{
            height: auto;
            width: auto;
        }
        ul>li{
          margin: 1vh
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div id="box">
            <h3>HELP</h3>
        </div>
    </div>

    <div class="container2">
    <div id="ul"> 
        <h2 id="step">STEPS</h2>
        <ul type="disc">
               <li>click on plus button
                <ul type="circle"><li>the textbox,message box will be enabled</li>
                    <li>textbox and message colour will be changed</li>
                </ul>
        <li>type your title in title section</li>
                    <ul type="circle"><li>you can type anything in title </li>
                    <li>the length of title depend on your title</li></ul>
               </li>
        <li>type your message in message section</li>
                <ul type="circle"><li>you can type anything in message </li>
                   <li>the length of title depend on your message</li></ul>
       <li>select one circle</li> 
                 <ul type="circle"><li>three colour are available: green,yellow,red</li>
                   <li>you can select one colour or circle at a same time</li></ul>
        <li>click on button to store your notes</li>
                <ul type="circle"><li>notes will be stored</li>
        </ul>
    <div id="ul2">
        <h3>how to delete notes</h3>
        <ul type="disc">
               <li>click on your note
                <ul type="circle"><li>delete option will be open</li>
                    <li>click on trash/delete icon</li>
                    <li>alert will be coming</li>
                    <li>click yes on alert</li>
                    <li>note will be deleted</li>
                </li>
    </div>
    </div>
  </div>  
</body>
</html>