<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="con">
          <div id="heading"><h3>NOTES</h3>
    <div id="icon"  ><svg id="symbol" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-square" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
</svg></div>
  </div>
  
  <div id="color"></div>
     <form action="">
        <input type="text" placeholder="title" id="textbox">
        <input type="text" placeholder="message" id="message">
        <div class="allradio">
        <input type="radio" name="option" id="r1"class="radio">
        <input type="radio" name="option" id="r2" class="radio">
        <input type="radio" name="option" id="r3" class="radio">
        </div>
        <div class="button-img">
            <button id="button" type="button">button</button>
        <img src="./plus.svg" alt="" srcset="" id="img1">
        </div>
        </div>
   
</form>
        <div id="container">
            
        </div>
    <div id="box"></div>
</body>
<script src="script.js"></script>
</html>